## Interface: 20505
## Title: |cffFFD700Guild OS|r |cff888888Guild Manager|r
## Notes: Premium Guild Roster & Member Inspector for TBC Anniversary
## Author: Chehul (danielcosta42)
## Version: 0.5.0
## SavedVariables: GuildOSDB, BRutusDB
## DefaultState: enabled
## X-License: MIT
## X-Category: Guild
## X-Website: https://github.com/danielcosta42/GuildOS
## X-Curse-Project-ID: 1549177
## X-Wago-ID: b6XeDxKp


# Libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSerialize.lua
Libs\LibDeflate.lua
Libs\ChatThrottleLib.lua

# Core
Core\Config.lua

# Localization (Locale.lua first; enUS is the master list)
Locales\Locale.lua
Locales\enUS.lua
Locales\ptBR.lua
Locales\esES.lua
Locales\deDE.lua
Locales\frFR.lua

Core\Core.lua
Core\Compat.lua
Core\Data.lua
Core\Utils.lua
Core\Commands.lua

# Data Modules
Modules\DataCollector.lua
Modules\AttunementTracker.lua
Modules\CommSystem.lua
Modules\SyncService.lua
Modules\RecruitmentSystem.lua
Modules\WishlistSystem.lua
Modules\RaidTracker.lua
Modules\LootTracker.lua
Modules\LootMaster.lua
Modules\RecipeTracker.lua
Modules\OfficerNotes.lua
Modules\TrialTracker.lua
Modules\GuildManager.lua
Modules\GearAudit.lua
Modules\Readiness.lua
Modules\ExportImport.lua
Modules\Points.lua
Modules\LootEquity.lua
Modules\RaidTools.lua
Modules\ConsumableChecker.lua
Modules\SpecChecker.lua

# UI
UI\Helpers.lua
UI\RecipesPanel.lua
UI\FeaturePanels.lua
UI\RosterFrame.lua
UI\MemberDetail.lua
UI\ManagementPanel.lua
UI\AuditPanel.lua
UI\PointsPanel.lua
UI\RaidToolsPanel.lua
UI\Minimap.lua
UI\Onboarding.lua
UI\RaidHUD.lua
